<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>co.vaughnvernon</groupId>
	<artifactId>IDDD_NYSE</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>iddd_nyse</name>
	<description>Spring module for Reactive DDD Trader</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<gemfire.version>8.2.1</gemfire.version>
	</properties>

	<modules>
		<module>iddd_nanotrader</module>
        <module>iddd_algotrader</module>
        <module>iddd_nanoreports</module>
		<module>iddd_tradercommon</module>
		<module>iddd_controller</module>
        <!-- module>gemfire-server</module -->
 	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.gemstone.gemfire</groupId>
				<artifactId>gemfire</artifactId>
				<version>${gemfire.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-repository</id>
			<name>Spring Repository</name>
			<url>https://repo.spring.io/plugins-release</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
          			<skipTests>true</skipTests>
				</configuration>
			</plugin>
             
        </plugins>
 	</build>

</project>
