set variable --name=APPLICATION_JARS --value="../../iddd_nanotrader/target/iddd_nanotrader-0.0.1-SNAPSHOT.jar:../../iddd_tradercommon/target/iddd_tradercommon-0.0.1-SNAPSHOT.jar"

start locator --name=locator1 --port=10334 --properties-file=config/locator.properties --load-cluster-configuration-from-dir=true --initial-heap=256m --max-heap=256m

start server --name=server1 --server-port=0 --classpath=${APPLICATION_JARS} --properties-file=config/gemfire.properties --initial-heap=1g --max-heap=1g
#start server --name=server2 --server-port=0 --properties-file=config/gemfire.properties --initial-heap=1g --max-heap=1g
#start server --name=server3 --server-port=0 --properties-file=config/gemfire.properties --initial-heap=1g --max-heap=1g

#deploy --jar=../target/clusterManager-0.0.1.jar

# initialize the brands region
#put --region=Brands --key='JVH' --value=('brandId':'JVH','brandName':'James Village Homes') --value-class=com.wyndham.domain.Brand

list members;
list regions;

